; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2
workspace_dir = C:\temp\MPU9250\.pio

[env]
framework = arduino

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

[env:nodemcuv2_mahony]
platform = espressif8266
board = nodemcuv2
build_flags = -DMAHONY

[env:nodemcuv2_calibration]
platform = espressif8266
board = nodemcuv2
build_flags = -DCALIBRATION

[env:pico]
platform = raspberrypi
board = pico
upload_protocol = cmsis-dap

[env:pico_mahony]
platform = raspberrypi
board = pico
upload_protocol = cmsis-dap
build_flags = -DMAHONY

[env:pico_calibration]
platform = raspberrypi
board = pico
upload_protocol = cmsis-dap
build_flags = -DCALIBRATION

[env:pico_debug]
platform = raspberrypi
board = pico
upload_protocol = cmsis-dap
build_type = debug
